# Production Environment Configuration - Domain Serving
# This file contains all environment variables for production deployment serving from api.algodiscovery.com

# API Base URLs - Production (All services on same domain)
REACT_APP_API_BASE_URL=https://algodiscovery.com
REACT_APP_RECOMMENDATION_API_BASE_URL=https://algodiscovery.com
REACT_APP_THEME_API_BASE_URL=https://algodiscovery.com
REACT_APP_STRATEGIES_API_BASE_URL=https://algodiscovery.com

# Production Server Configuration - Serve from domain
REACT_APP_PROD_SERVER_PORT=443
REACT_APP_PROD_SERVER_HOST=algodiscovery.com

# Service Ports - Production (Internal)
REACT_APP_ALGORITHM_API_PORT=8013
REACT_APP_CHARTINK_API_PORT=8001
REACT_APP_SWING_API_PORT=8002
REACT_APP_LONGTERM_API_PORT=8001
REACT_APP_UNIFIED_STRATEGY_API_PORT=8002
REACT_APP_STOCK_CANDIDATE_POPULATOR_API_PORT=8018
REACT_APP_ZERODHA_API_PORT=8013

# Proxy Configuration - Production (Same domain, no proxy needed)
REACT_APP_PROXY_TARGET=https://api.algodiscovery.com

# Request Configuration - Production (More robust)
REACT_APP_REQUEST_TIMEOUT=60000
REACT_APP_REQUEST_RETRY_ATTEMPTS=5
REACT_APP_REQUEST_RETRY_DELAY=2000

# Refresh Intervals - Production (Longer for production)
REACT_APP_REFRESH_RECOMMENDATIONS=300000
REACT_APP_REFRESH_PRICES=10000
REACT_APP_REFRESH_MIN_INTERVAL=5000
REACT_APP_REFRESH_DEFAULT=60000
REACT_APP_REFRESH_LONG_TERM=300000
REACT_APP_REFRESH_SHORT_TERM=60000

# WebSocket Configuration
REACT_APP_KITE_MAX_SUBSCRIPTIONS=3000
REACT_APP_KITE_HEARTBEAT_INTERVAL=30000

# UI Configuration
REACT_APP_AUTO_HIDE_DURATION=5000
REACT_APP_SAVE_STATUS_TIMEOUT=5000

# Chartink Configuration
REACT_APP_CHARTINK_BASE_URL=https://chartink.com
REACT_APP_CHARTINK_STOCKS_URL=https://chartink.com/stocks-new

# Zerodha Configuration
REACT_APP_ZERODHA_CHART_BASE_URL=https://kite.zerodha.com/chart/ext/tvc/NSE
REACT_APP_ZERODHA_CHART_THEME=dark

# Production Configuration
REACT_APP_NODE_ENV=production
REACT_APP_LOG_LEVEL=error
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_MOCK_DATA=false

# Kite API Configuration (for production)
REACT_APP_KITE_API_KEY=your_prod_api_key_here
REACT_APP_KITE_ACCESS_TOKEN=your_prod_access_token_here

# Production Features
REACT_APP_ENABLE_HOT_RELOAD=false
REACT_APP_ENABLE_DEV_TOOLS=false
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_COMPRESSION=true
REACT_APP_ENABLE_CACHING=true
