# Development Environment Configuration
# This file contains all environment variables for development

# API Base URLs - Development (Local)
REACT_APP_API_BASE_URL=http://localhost:8002
REACT_APP_RECOMMENDATION_API_BASE_URL=http://localhost:8010
REACT_APP_THEME_API_BASE_URL=http://localhost:8020
REACT_APP_STRATEGIES_API_BASE_URL=http://localhost:8030

# Development Server Configuration
REACT_APP_DEV_SERVER_PORT=3000
REACT_APP_DEV_SERVER_HOST=localhost

# Service Ports - Development
REACT_APP_ALGORITHM_API_PORT=8013
REACT_APP_CHARTINK_API_PORT=8001
REACT_APP_SWING_API_PORT=8002
REACT_APP_LONGTERM_API_PORT=8001
REACT_APP_UNIFIED_STRATEGY_API_PORT=8002
REACT_APP_STOCK_CANDIDATE_POPULATOR_API_PORT=8018
REACT_APP_ZERODHA_API_PORT=8013

# Proxy Configuration - Development (Point to production service on 8183)
REACT_APP_PROXY_TARGET=http://127.0.0.1:8183

# Request Configuration - Development (Faster for local testing)
REACT_APP_REQUEST_TIMEOUT=15000
REACT_APP_REQUEST_RETRY_ATTEMPTS=2
REACT_APP_REQUEST_RETRY_DELAY=500

# Refresh Intervals - Development (Faster for local testing)
REACT_APP_REFRESH_RECOMMENDATIONS=60000
REACT_APP_REFRESH_PRICES=3000
REACT_APP_REFRESH_MIN_INTERVAL=1000
REACT_APP_REFRESH_DEFAULT=15000
REACT_APP_REFRESH_LONG_TERM=90000
REACT_APP_REFRESH_SHORT_TERM=15000

# WebSocket Configuration
REACT_APP_KITE_MAX_SUBSCRIPTIONS=3000
REACT_APP_KITE_HEARTBEAT_INTERVAL=30000

# UI Configuration
REACT_APP_AUTO_HIDE_DURATION=3000
REACT_APP_SAVE_STATUS_TIMEOUT=3000

# Chartink Configuration
REACT_APP_CHARTINK_BASE_URL=https://chartink.com
REACT_APP_CHARTINK_STOCKS_URL=https://chartink.com/stocks-new

# Zerodha Configuration
REACT_APP_ZERODHA_CHART_BASE_URL=https://kite.zerodha.com/chart/ext/tvc/NSE
REACT_APP_ZERODHA_CHART_THEME=dark

# Development Configuration
REACT_APP_NODE_ENV=development
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_MOCK_DATA=false

# Kite API Configuration (for development)
REACT_APP_KITE_API_KEY=your_dev_api_key_here
REACT_APP_KITE_ACCESS_TOKEN=your_dev_access_token_here

# Development Features
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_DEV_TOOLS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
