# Local Development Environment Configuration
# This file contains all environment variables for local development

# API Base URLs - Local Development (localhost)
REACT_APP_API_BASE_URL=http://localhost:8002
REACT_APP_RECOMMENDATION_API_BASE_URL=http://localhost:8010
REACT_APP_THEME_API_BASE_URL=http://localhost:8020
REACT_APP_STRATEGIES_API_BASE_URL=http://localhost:8030

# Local Development Server Configuration
REACT_APP_DEV_SERVER_PORT=3000
REACT_APP_DEV_SERVER_HOST=localhost

# Service Ports - Local Development
REACT_APP_ALGORITHM_API_PORT=8013
REACT_APP_CHARTINK_API_PORT=8001
REACT_APP_SWING_API_PORT=8002
REACT_APP_LONGTERM_API_PORT=8001
REACT_APP_UNIFIED_STRATEGY_API_PORT=8002
REACT_APP_STOCK_CANDIDATE_POPULATOR_API_PORT=8018
REACT_APP_ZERODHA_API_PORT=8013

# Proxy Configuration - Local Development
REACT_APP_PROXY_TARGET=http://127.0.0.1:8893

# Request Configuration - Local Development (Fast for testing)
REACT_APP_REQUEST_TIMEOUT=10000
REACT_APP_REQUEST_RETRY_ATTEMPTS=1
REACT_APP_REQUEST_RETRY_DELAY=200

# Refresh Intervals - Local Development (Very fast for testing)
REACT_APP_REFRESH_RECOMMENDATIONS=30000
REACT_APP_REFRESH_PRICES=2000
REACT_APP_REFRESH_MIN_INTERVAL=500
REACT_APP_REFRESH_DEFAULT=10000
REACT_APP_REFRESH_LONG_TERM=60000
REACT_APP_REFRESH_SHORT_TERM=10000

# WebSocket Configuration
REACT_APP_KITE_MAX_SUBSCRIPTIONS=1000
REACT_APP_KITE_HEARTBEAT_INTERVAL=15000

# UI Configuration
REACT_APP_AUTO_HIDE_DURATION=2000
REACT_APP_SAVE_STATUS_TIMEOUT=2000

# Chartink Configuration
REACT_APP_CHARTINK_BASE_URL=https://chartink.com
REACT_APP_CHARTINK_STOCKS_URL=https://chartink.com/stocks-new

# Zerodha Configuration
REACT_APP_ZERODHA_CHART_BASE_URL=https://kite.zerodha.com/chart/ext/tvc/NSE
REACT_APP_ZERODHA_CHART_THEME=dark

# Local Development Configuration
REACT_APP_NODE_ENV=development
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_MOCK_DATA=true

# Kite API Configuration (for local development)
REACT_APP_KITE_API_KEY=your_local_api_key_here
REACT_APP_KITE_ACCESS_TOKEN=your_local_access_token_here

# Local Development Features
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_DEV_TOOLS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_MOCK_SERVICES=true
REACT_APP_ENABLE_LOCAL_STORAGE=true
