[pytest]
addopts = -ra
norecursedirs = archive patterns api recommendation_engine services/recommendation_engine
markers =
    integration: mark a test as integration.
    performance: mark a test as performance.
    cron: tests that require the cron schedulers 