# Staging Environment - Port 3001 (dev) / 8080 (deployed)
# GCP stage instance or local staging, pre-production validation

# API Base URLs - Staging (stage server or local)
REACT_APP_API_BASE_URL=http://localhost:8002
REACT_APP_RECOMMENDATION_API_BASE_URL=http://localhost:8010
REACT_APP_SEED_API_BASE_URL=http://localhost:8082
REACT_APP_KITE_SERVICES_BASE_URL=http://localhost:8079
REACT_APP_THEME_API_BASE_URL=http://localhost:8020
REACT_APP_STRATEGIES_API_BASE_URL=http://localhost:8030

# Staging Server Configuration
REACT_APP_DEV_SERVER_PORT=3001
REACT_APP_STAGE_SERVER_PORT=8080
REACT_APP_STAGE_SERVER_HOST=localhost

# Service Ports - Staging
REACT_APP_ALGORITHM_API_PORT=8013
REACT_APP_CHARTINK_API_PORT=8081
REACT_APP_CHARTINK_AUTH_BASE_URL=http://localhost:8081
REACT_APP_SWING_API_PORT=8002
REACT_APP_LONGTERM_API_PORT=8001
REACT_APP_UNIFIED_STRATEGY_API_PORT=8002
REACT_APP_STOCK_CANDIDATE_POPULATOR_API_PORT=8018
REACT_APP_ZERODHA_API_PORT=8013

# Proxy Configuration
REACT_APP_PROXY_TARGET=http://127.0.0.1:8183

# Request Configuration
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_REQUEST_RETRY_ATTEMPTS=3
REACT_APP_REQUEST_RETRY_DELAY=1000

# Refresh Intervals (Moderate)
REACT_APP_REFRESH_RECOMMENDATIONS=180000
REACT_APP_REFRESH_PRICES=5000
REACT_APP_REFRESH_MIN_INTERVAL=2000
REACT_APP_REFRESH_DEFAULT=45000
REACT_APP_REFRESH_LONG_TERM=180000
REACT_APP_REFRESH_SHORT_TERM=45000

# WebSocket Configuration
REACT_APP_KITE_MAX_SUBSCRIPTIONS=3000
REACT_APP_KITE_HEARTBEAT_INTERVAL=30000

# UI Configuration
REACT_APP_AUTO_HIDE_DURATION=4000
REACT_APP_SAVE_STATUS_TIMEOUT=4000

# Chartink & Zerodha
REACT_APP_CHARTINK_BASE_URL=https://chartink.com
REACT_APP_CHARTINK_STOCKS_URL=https://chartink.com/stocks-new
REACT_APP_ZERODHA_CHART_BASE_URL=https://kite.zerodha.com/chart/ext/tvc/NSE
REACT_APP_ZERODHA_CHART_THEME=dark

# Staging Configuration
REACT_APP_NODE_ENV=development
REACT_APP_LOG_LEVEL=info
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_DEV_TOOLS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
