[program:recommendation-api]
command=/usr/local/bin/python -m uvicorn api.services.recommendation_service.main:app --host 0.0.0.0 --port 8015
directory=/Users/ashokkumar/Desktop/alg-discovery
user=ashokkumar
environment=
    PYTHONPATH="/Users/ashokkumar/Desktop/alg-discovery",
    CONFIG_PATH="/Users/ashokkumar/Desktop/alg-discovery/api/config",
    ENV_FILE="/Users/ashokkumar/Desktop/alg-discovery/api/.env"
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisord/recommendation-api.log
stderr_logfile=/var/log/supervisord/recommendation-api.err
stopasgroup=true
killasgroup=true 